#include <iostream>

using namespace std;

int main()
{
    string pattern1 = "0000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111";
    string pattern2 = "11111111111111111111111111111111111111111111110";
    const int width = 1000;
    const int Height = 1000;

    int count = 0;
    while (count < width)
    {
        cout << pattern1;
        cout << pattern2;
        //count ++;

    }

    cout << endl;

    for (int i=0; i < width; i++)
    {
        cout << pattern;

        cout<< endl;
    }
}