 // CSC 134 
// M3HW1 - Gold
// Joshua Mckellop
// 3/1/2025 

#include <iostream>

using namespace std;

int main()
{
    int choice;
    
    cout << "Welcome to my work" << endl;
    cout << "                     " << endl;
    cout << "Choose the question" << endl;
    cout << "                     " << endl;
    cout << "Question 1 (Type [1])" << endl;
    cout << "Question 2 (Type [2])" << endl;
    cout << "Question 3 (Type [3])" << endl;
    cout << "Question 4 (Type [4])" << endl;
    cin >> choice;


    if (choice == 1 )
    {
        Question1();
    }


}

void Question1()
{

}